<snippet>
	<content><![CDATA[
forx ${1:i} { ${2:words} }
${3:importas -u ${1} ${1}}
$0
]]></content>
	<tabTrigger>forx</tabTrigger>
	<scope>source.shell.execline</scope>
	<description>forx { }</description>
</snippet>
